<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodiak Kreatures</title>
    <link rel="stylesheet" href="./styles/site.css">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
</head>

<body>
    <section id="navBar">
        <header>
            <a href="./index.html#"><img src="./images/logo.png" alt="Kodiak Kreatures logo" class="mobileLogo"></a>
            <a href="./index.html#"><img src="./images/logoAndName.png" alt="Kodiak Kreatures Logo Including Title" class="notMobileLogo"></a>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./petcare.html">Pet Care</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li class="notMobile"><a href="./ourteam.html">Our Team</a></li>
                <li class="notMobile"><a href="./relatedpages.html">Related Pages</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <header>
            <h1>Kodiak Creature Staff</h1>
        </header>
        <div class="grid1">
            <img src="./images/eishi.jpeg" alt="Photo of Japanese Animal Ambasador, Eishi" width="200px" height="200px"
                class="eishi">
            <div class="h1Text">
                <h2>Japanese Animal Ambassador, Eishi</h2>
                <p>Eishi, our Japanese Animal Ambassador, provides us with all our rescues out of Japan and surrounding
                    countries in East Asia. His passion for animals continues to thrive to this day, and he is our oldest
                    member to date.</p>
            </div>
    
            <img src="./images/jeremy.jpeg" alt="Photo of France Animal Ambasador, Jeremy" width="200px" height="200px"
                class="jeremy">
            <div class="h1Text">
                <h2>France Animal Ambassador, Jeremy</h2>
                <p>Jeremy has always loved animals, and coming from Europe, he has always had a very large arsenal of them
                    around. His knowledge on all types of creatures makes him a very valuable teammate, and rightfully, our
                    France and Europe Ambassador.</p>
            </div>
    
            <img src="./images/nam.jpeg" alt="Photo of Vietnamese Animal Ambasador, Nam" width="200px" height="200px"
                class="nam">
            <div class="h1Text">
                <h2>Vietnamese Animal Ambassador, Nam</h2>
                <p>Nam, our South Asian Ambassador, lives for the thrill of discovering new things. His pure, unfiltered
                    knowledge on every "Kreature" proves him an amazing addition to our staff.</p>
            </div>
    
            <img src="./images/noah.jpeg" alt="Photo of Canadian Animal Ambasador, Noah" width="200px" height="200px"
                class="noah">
            <div class="h1Text">
                <h2>Canadian Animal Ambassador, Noah</h2>
                <p>Noah is our homegrown Canadian Ambassador. His team management is top-tier and for him to be with us at
                    all times, makes him a great help with our rescues and headquarters operations.</p>
            </div>
        </div>
        <div class="vidgrid">
            <video width="640" height="360" controls poster="./images/logoAndName.png">
                <source src="./media/lab11.mp4" type="video/mp4"> 
                <source src="./media/lab11.oggtheora.ogv" type="video/oggtheora">
                <source src="./media/lab11.webmhd.webm" type="video/webmhd">
            Your browser does not support the video tag.
            </video>
            <fieldset>
                <legend> - Jacob Luu, Loyal Customer</legend>
                <p>"I just got a Panda from Kodiak Creatures...<br>I really love it, it makes me feel like I'm at home!</p>
            </fieldset>
        </div>
        <div class="grid2">
            <img src="./images/pexels-hans-martha-1059823.jpg" alt="Exotic Colour Parrot" width="400px" height="600px"
                class="parrot">
            <p>By <a href="https://www.pexels.com/@hans-martha-399489/">Hans Martha</a></p>
            <img src="./images/pexels-international-fund-for-animal-welfare-5487074.jpg" alt="Rescuing a Dolphin"
                width="400px" height="600px" class="dolphin">
            <p>By <a href="https://www.pexels.com/@ifaw/">IFWA</a></p>
            <img src="./images/pexels-pixabay-162318.jpg" alt="Baby Cheetahs" width="400px" height="600px" class="cheetah">
            <p>By <a href="https://www.pexels.com/@pixabay/">Pixabay</a></p>
        </div>
    </main>
    <footer id="footerNav">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./petcare.html">Pet Care</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li><a href="./ourteam.html">Our Team</a></li>
                <li><a href="./relatedpages.html">Related Pages</a></li>
            </ul>
        </nav>
        <address>
            <p>
                86 Eglinton Avenue<br>
                Toronto, ON<br>
                Canada<br>
                M4P 1A6
            </p>
            <a>www.kodiakkreatures.ca</a><br>
            <a href="tel:8199710249">(819) 971-0249</a><br>
            <a href="mailto:info@kodiakkreatures.ca">info@kodiakkreatures.ca</a>
        </address>
        <small>
            Copyright &copy; 2023, Kodiak Kreatures.
        </small>
    </footer>
</body>

</html>